{
  "name": "optikservers",
  "version": "0.1.1",
  "description": "OptikServers ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/optikservers/miner",
  "author": "OptikServers",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-builder": "~22.10.5"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "axios": "^0.21.4",
    "child_process": "^1.0.2",
    "electron-webpack": "^2.8.2",
    "node-downloader-helper": "^1.0.19",
    "sudo-prompt": "^9.2.1",
    "systeminformation": "^5.11.4",
    "unzipper": "^0.10.11"
  },
  "build": {
    "appId": "com.optikservers.app",
    "productName": "OptikServers",
    "copyright": "Copyright © 2022 ${author}",
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "createDesktopShortcut": true
    },
    "win": {
      "target": "nsis"
    },
    "directories": {
      "buildResources": "dist"
    }
  }
}
